# Default environment variables for backend
NODE_ENV=development | test | production
DATABASE_URL=postgres://udrqsibqpcuogc:34ddd112622a66b36d5cfcc1ffe30bf00d4c8f467182c83011dc2bb229001bcd@ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/d5vhr4cmga9ovc